EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2.1
U 1 1 5F969ED2
P 3550 2650
F 0 "A2.1" H 3550 3431 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 3550 3340 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 3750 1850 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 3650 2350 50  0001 C CNN
	1    3550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3450 3650 3450
$Comp
L power:GND #PWR0117
U 1 1 5F96F597
P 3650 3450
F 0 "#PWR0117" H 3650 3200 50  0001 C CNN
F 1 "GND" H 3655 3277 50  0000 C CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
Connection ~ 3650 3450
$Comp
L Connector_Generic:Conn_01x02 J2.1
U 1 1 5FA047A3
P 4300 2550
F 0 "J2.1" H 4250 2700 50  0000 L CNN
F 1 "Conn_01x02" H 4250 2650 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4300 2550 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2.2
U 1 1 5FA05BBB
P 4300 2950
F 0 "J2.2" H 4300 3050 50  0000 C CNN
F 1 "Conn_01x02" H 4450 3100 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4300 2950 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4300 2950
	1    0    0    1   
$EndComp
Wire Wire Line
	3950 2550 4100 2550
Wire Wire Line
	3950 2650 4100 2650
Wire Wire Line
	3950 2850 4100 2850
Wire Wire Line
	3950 2950 4100 2950
Wire Wire Line
	3150 2350 2950 2350
Wire Wire Line
	3150 2450 2950 2450
Wire Wire Line
	2950 2450 2950 2350
Connection ~ 2950 2350
Wire Wire Line
	2950 2350 2650 2350
Text GLabel 2650 2350 0    50   Input ~ 0
5V
Text GLabel 1950 3050 0    50   Input ~ 0
STEP
Text GLabel 2100 3200 0    50   Input ~ 0
STEP_DIR
Text GLabel 3300 2050 0    50   Input ~ 0
V_MOT
Wire Wire Line
	3300 2050 3550 2050
$Comp
L Connector_Generic:Conn_01x02 J2.3
U 1 1 5FA273CD
P 5100 2050
F 0 "J2.3" H 5180 2042 50  0000 L CNN
F 1 "Conn_01x02" H 5180 1951 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 5100 2050 50  0001 C CNN
F 3 "~" H 5100 2050 50  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
Text GLabel 4900 2050 0    50   Input ~ 0
V_MOT
$Comp
L power:GND #PWR0111
U 1 1 5FA28928
P 4900 2150
F 0 "#PWR0111" H 4900 1900 50  0001 C CNN
F 1 "GND" H 4905 1977 50  0000 C CNN
F 2 "" H 4900 2150 50  0001 C CNN
F 3 "" H 4900 2150 50  0001 C CNN
	1    4900 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2.4
U 1 1 5F9C524B
P 1900 2850
F 0 "J2.4" H 1818 2525 50  0000 C CNN
F 1 "Conn_01x02" H 1818 2616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 2850 50  0001 C CNN
F 3 "~" H 1900 2850 50  0001 C CNN
	1    1900 2850
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2.1
U 1 1 5F9C7325
P 2300 3050
F 0 "JP2.1" H 2350 3200 50  0000 C CNN
F 1 "Jumper_2_Open" H 2500 3150 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2300 3050 50  0001 C CNN
F 3 "~" H 2300 3050 50  0001 C CNN
	1    2300 3050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2.2
U 1 1 5F9C80CB
P 2300 3200
F 0 "JP2.2" H 2300 3100 50  0000 C CNN
F 1 "Jumper_2_Open" H 2500 3050 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2300 3200 50  0001 C CNN
F 3 "~" H 2300 3200 50  0001 C CNN
	1    2300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2750 2800 2750
Wire Wire Line
	2100 2850 2900 2850
Wire Wire Line
	1950 3050 2100 3050
Wire Wire Line
	2500 3050 2800 3050
Wire Wire Line
	2800 3050 2800 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 3150 2750
Wire Wire Line
	2500 3200 2900 3200
Wire Wire Line
	2900 3200 2900 2850
Connection ~ 2900 2850
Wire Wire Line
	2900 2850 3150 2850
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F9F2583
P 2200 4050
F 0 "H1" H 2300 4099 50  0000 L CNN
F 1 "GND" H 2300 4008 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2200 4050 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F9F4A84
P 2200 4150
F 0 "#PWR0116" H 2200 3900 50  0001 C CNN
F 1 "GND" H 2205 3977 50  0000 C CNN
F 2 "" H 2200 4150 50  0001 C CNN
F 3 "" H 2200 4150 50  0001 C CNN
	1    2200 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F9F554B
P 1400 4050
F 0 "H4" H 1500 4099 50  0000 L CNN
F 1 "GND" H 1500 4008 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1400 4050 50  0001 C CNN
F 3 "~" H 1400 4050 50  0001 C CNN
	1    1400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F9F5972
P 1400 4150
F 0 "#PWR0118" H 1400 3900 50  0001 C CNN
F 1 "GND" H 1405 3977 50  0000 C CNN
F 2 "" H 1400 4150 50  0001 C CNN
F 3 "" H 1400 4150 50  0001 C CNN
	1    1400 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F9F5E25
P 2200 4700
F 0 "H2" H 2300 4749 50  0000 L CNN
F 1 "IN+" H 2300 4658 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2200 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F9F61CB
P 1450 4700
F 0 "H3" H 1550 4749 50  0000 L CNN
F 1 "OUT+" H 1550 4658 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1450 4700 50  0001 C CNN
F 3 "~" H 1450 4700 50  0001 C CNN
	1    1450 4700
	1    0    0    -1  
$EndComp
Text GLabel 2200 4800 3    50   Input ~ 0
V_MOT
Text GLabel 1450 4800 3    50   Input ~ 0
5V
$EndSCHEMATC
