EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U3.1
U 1 1 5FA2B911
P 3350 3950
F 0 "U3.1" H 3350 5131 50  0000 C CNN
F 1 "L293D" H 3350 5040 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3600 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 3050 4650 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4750 3250 4750
Wire Wire Line
	3450 4750 3250 4750
Connection ~ 3250 4750
Wire Wire Line
	3450 4750 3550 4750
Connection ~ 3450 4750
$Comp
L power:GND #PWR0112
U 1 1 5FA2F1E3
P 3550 4750
F 0 "#PWR0112" H 3550 4500 50  0001 C CNN
F 1 "GND" H 3555 4577 50  0000 C CNN
F 2 "" H 3550 4750 50  0001 C CNN
F 3 "" H 3550 4750 50  0001 C CNN
	1    3550 4750
	1    0    0    -1  
$EndComp
Connection ~ 3550 4750
Wire Wire Line
	3250 2950 3450 2950
Wire Wire Line
	3450 2950 4050 2950
Connection ~ 3450 2950
Text GLabel 4050 2950 2    50   Input ~ 0
V_MOT
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F9BAF66
P 4600 3350
AR Path="/5F9BAF66" Ref="J?"  Part="1" 
AR Path="/5FA2B6C4/5F9BAF66" Ref="J3.1"  Part="1" 
F 0 "J3.1" H 4550 3500 50  0000 L CNN
F 1 "Conn_01x02" H 4563 3430 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4600 3350 50  0001 C CNN
F 3 "~" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3.?
U 1 1 5F9BB6D0
P 4600 3950
AR Path="/5F9BB6D0" Ref="J3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9BB6D0" Ref="J3.2"  Part="1" 
F 0 "J3.2" H 4550 4100 50  0000 L CNN
F 1 "Conn_01x02" H 4563 4030 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 4600 3950 50  0001 C CNN
F 3 "~" H 4600 3950 50  0001 C CNN
	1    4600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 4400 3350
Wire Wire Line
	3850 3550 4400 3550
Wire Wire Line
	4400 3550 4400 3450
Wire Wire Line
	3850 3950 4400 3950
Wire Wire Line
	3850 4150 4400 4150
Wire Wire Line
	4400 4150 4400 4050
Text GLabel 2600 3350 0    50   Input ~ 0
M1A
Text GLabel 2600 3550 0    50   Input ~ 0
M1B
Text GLabel 2600 3750 0    50   Input ~ 0
M1PWM
Text GLabel 2600 3950 0    50   Input ~ 0
M2A
Text GLabel 2600 4150 0    50   Input ~ 0
M2B
Text GLabel 2600 4350 0    50   Input ~ 0
M2PWM
$Comp
L Device:R R?
U 1 1 5F9C546A
P 2050 3450
AR Path="/5F9C546A" Ref="R?"  Part="1" 
AR Path="/5FA2B6C4/5F9C546A" Ref="R3.1"  Part="1" 
F 0 "R3.1" V 1950 3300 50  0000 C CNN
F 1 "200" V 1934 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 3450 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9C80D3
P 2050 3650
AR Path="/5F9C80D3" Ref="R?"  Part="1" 
AR Path="/5FA2B6C4/5F9C80D3" Ref="R3.2"  Part="1" 
F 0 "R3.2" V 1950 3500 50  0000 C CNN
F 1 "200" V 1934 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 3650 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
	1    2050 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9C862E
P 2050 3850
AR Path="/5F9C862E" Ref="R?"  Part="1" 
AR Path="/5FA2B6C4/5F9C862E" Ref="R3.3"  Part="1" 
F 0 "R3.3" V 1950 3700 50  0000 C CNN
F 1 "200" V 1934 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 3850 50  0001 C CNN
F 3 "~" H 2050 3850 50  0001 C CNN
	1    2050 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9C8AB4
P 2050 4050
AR Path="/5F9C8AB4" Ref="R?"  Part="1" 
AR Path="/5FA2B6C4/5F9C8AB4" Ref="R3.4"  Part="1" 
F 0 "R3.4" V 1950 3900 50  0000 C CNN
F 1 "200" V 1934 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 4050 50  0001 C CNN
F 3 "~" H 2050 4050 50  0001 C CNN
	1    2050 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9C9049
P 2050 4250
AR Path="/5F9C9049" Ref="R?"  Part="1" 
AR Path="/5FA2B6C4/5F9C9049" Ref="R3.5"  Part="1" 
F 0 "R3.5" V 1950 4100 50  0000 C CNN
F 1 "200" V 1934 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
	1    2050 4250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9CAC9D
P 1650 3450
AR Path="/5F9CAC9D" Ref="D?"  Part="1" 
AR Path="/5FA2B6C4/5F9CAC9D" Ref="D3.1"  Part="1" 
F 0 "D3.1" H 1350 3550 50  0000 C CNN
F 1 "LED" H 1600 3550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 3450 50  0001 C CNN
F 3 "~" H 1650 3450 50  0001 C CNN
	1    1650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9CB09E
P 1650 3650
AR Path="/5F9CB09E" Ref="D?"  Part="1" 
AR Path="/5FA2B6C4/5F9CB09E" Ref="D3.2"  Part="1" 
F 0 "D3.2" H 1350 3750 50  0000 C CNN
F 1 "LED" H 1600 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 3650 50  0001 C CNN
F 3 "~" H 1650 3650 50  0001 C CNN
	1    1650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9CB7F5
P 1650 3850
AR Path="/5F9CB7F5" Ref="D?"  Part="1" 
AR Path="/5FA2B6C4/5F9CB7F5" Ref="D3.3"  Part="1" 
F 0 "D3.3" H 1350 3950 50  0000 C CNN
F 1 "LED" H 1600 3950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 3850 50  0001 C CNN
F 3 "~" H 1650 3850 50  0001 C CNN
	1    1650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9CBBFD
P 1650 4050
AR Path="/5F9CBBFD" Ref="D?"  Part="1" 
AR Path="/5FA2B6C4/5F9CBBFD" Ref="D3.4"  Part="1" 
F 0 "D3.4" H 1350 4150 50  0000 C CNN
F 1 "LED" H 1600 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 4050 50  0001 C CNN
F 3 "~" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F9CC182
P 1650 4250
AR Path="/5F9CC182" Ref="D?"  Part="1" 
AR Path="/5FA2B6C4/5F9CC182" Ref="D3.5"  Part="1" 
F 0 "D3.5" H 1350 4350 50  0000 C CNN
F 1 "LED" H 1600 4350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 4250 50  0001 C CNN
F 3 "~" H 1650 4250 50  0001 C CNN
	1    1650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3350 2750 3350
Wire Wire Line
	2200 3450 2750 3450
Wire Wire Line
	2750 3450 2750 3350
Connection ~ 2750 3350
Wire Wire Line
	2750 3350 2850 3350
Wire Wire Line
	1500 3450 1250 3450
Wire Wire Line
	1250 4750 3150 4750
Wire Wire Line
	1250 3450 1250 3650
Connection ~ 3150 4750
Wire Wire Line
	1800 3450 1900 3450
Wire Wire Line
	1800 3650 1900 3650
Wire Wire Line
	1800 3850 1900 3850
Wire Wire Line
	1800 4050 1900 4050
Wire Wire Line
	1800 4250 1900 4250
Wire Wire Line
	2200 3650 2750 3650
Wire Wire Line
	2750 3650 2750 3550
Wire Wire Line
	2750 3550 2850 3550
Wire Wire Line
	2750 3550 2600 3550
Connection ~ 2750 3550
Wire Wire Line
	2850 3750 2750 3750
Wire Wire Line
	2850 3950 2750 3950
Wire Wire Line
	2850 4150 2750 4150
Wire Wire Line
	2850 4350 2750 4350
Wire Wire Line
	2200 3850 2750 3850
Wire Wire Line
	2750 3850 2750 3750
Connection ~ 2750 3750
Wire Wire Line
	2750 3750 2600 3750
Wire Wire Line
	2200 4050 2750 4050
Wire Wire Line
	2750 4050 2750 3950
Connection ~ 2750 3950
Wire Wire Line
	2750 3950 2600 3950
Wire Wire Line
	2200 4250 2750 4250
Wire Wire Line
	2750 4250 2750 4150
Connection ~ 2750 4150
Wire Wire Line
	2750 4150 2600 4150
Wire Wire Line
	1500 3650 1250 3650
Connection ~ 1250 3650
Wire Wire Line
	1250 3650 1250 3850
Wire Wire Line
	1500 3850 1250 3850
Connection ~ 1250 3850
Wire Wire Line
	1250 3850 1250 4050
Wire Wire Line
	1500 4050 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1250 4250
Wire Wire Line
	1500 4250 1250 4250
Connection ~ 1250 4250
Wire Wire Line
	1250 4250 1250 4500
$Comp
L Driver_Motor:L293D U3.2
U 1 1 5F9DCA98
P 7400 3950
F 0 "U3.2" H 7400 5131 50  0000 C CNN
F 1 "L293D" H 7400 5040 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7650 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 7100 4650 50  0001 C CNN
	1    7400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4750 7300 4750
Wire Wire Line
	7500 4750 7300 4750
Connection ~ 7300 4750
Wire Wire Line
	7500 4750 7600 4750
Connection ~ 7500 4750
$Comp
L power:GND #PWR0114
U 1 1 5F9DCC43
P 7600 4750
F 0 "#PWR0114" H 7600 4500 50  0001 C CNN
F 1 "GND" H 7605 4577 50  0000 C CNN
F 2 "" H 7600 4750 50  0001 C CNN
F 3 "" H 7600 4750 50  0001 C CNN
	1    7600 4750
	1    0    0    -1  
$EndComp
Connection ~ 7600 4750
Wire Wire Line
	7300 2950 7500 2950
Wire Wire Line
	7500 2950 8100 2950
Connection ~ 7500 2950
Text GLabel 8100 2950 2    50   Input ~ 0
V_MOT
$Comp
L Connector_Generic:Conn_01x02 J3.?
U 1 1 5F9DCC52
P 8650 3350
AR Path="/5F9DCC52" Ref="J3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC52" Ref="J3.3"  Part="1" 
F 0 "J3.3" H 8600 3500 50  0000 L CNN
F 1 "Conn_01x02" H 8613 3430 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8650 3350 50  0001 C CNN
F 3 "~" H 8650 3350 50  0001 C CNN
	1    8650 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3.?
U 1 1 5F9DCC5C
P 8650 3950
AR Path="/5F9DCC5C" Ref="J3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC5C" Ref="J3.4"  Part="1" 
F 0 "J3.4" H 8600 4100 50  0000 L CNN
F 1 "Conn_01x02" H 8613 4030 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8650 3950 50  0001 C CNN
F 3 "~" H 8650 3950 50  0001 C CNN
	1    8650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3350 8450 3350
Wire Wire Line
	7900 3550 8450 3550
Wire Wire Line
	8450 3550 8450 3450
Wire Wire Line
	7900 3950 8450 3950
Wire Wire Line
	7900 4150 8450 4150
Wire Wire Line
	8450 4150 8450 4050
Text GLabel 6650 3350 0    50   Input ~ 0
M3A
Text GLabel 6650 3550 0    50   Input ~ 0
M3B
Text GLabel 6650 3750 0    50   Input ~ 0
M3PWM
Text GLabel 6650 3950 0    50   Input ~ 0
M4A
Text GLabel 6650 4150 0    50   Input ~ 0
M4B
Text GLabel 6650 4350 0    50   Input ~ 0
M4PWM
$Comp
L Device:R R3.?
U 1 1 5F9DCC72
P 6100 3450
AR Path="/5F9DCC72" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC72" Ref="R3.7"  Part="1" 
F 0 "R3.7" V 6000 3300 50  0000 C CNN
F 1 "200" V 5984 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3450 50  0001 C CNN
F 3 "~" H 6100 3450 50  0001 C CNN
	1    6100 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3.?
U 1 1 5F9DCC7C
P 6100 3650
AR Path="/5F9DCC7C" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC7C" Ref="R3.8"  Part="1" 
F 0 "R3.8" V 6000 3500 50  0000 C CNN
F 1 "200" V 5984 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3650 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
	1    6100 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3.?
U 1 1 5F9DCC86
P 6100 3850
AR Path="/5F9DCC86" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC86" Ref="R3.9"  Part="1" 
F 0 "R3.9" V 6000 3700 50  0000 C CNN
F 1 "200" V 5984 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3850 50  0001 C CNN
F 3 "~" H 6100 3850 50  0001 C CNN
	1    6100 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3.?
U 1 1 5F9DCC90
P 6100 4050
AR Path="/5F9DCC90" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC90" Ref="R3.10"  Part="1" 
F 0 "R3.10" V 6000 3900 50  0000 C CNN
F 1 "200" V 5984 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 4050 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3.?
U 1 1 5F9DCC9A
P 6100 4250
AR Path="/5F9DCC9A" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCC9A" Ref="R3.11"  Part="1" 
F 0 "R3.11" V 6000 4100 50  0000 C CNN
F 1 "200" V 5984 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 4250 50  0001 C CNN
F 3 "~" H 6100 4250 50  0001 C CNN
	1    6100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9DCCA4
P 5700 3450
AR Path="/5F9DCCA4" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCCA4" Ref="D3.7"  Part="1" 
F 0 "D3.7" H 5400 3550 50  0000 C CNN
F 1 "LED" H 5650 3550 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 3450 50  0001 C CNN
F 3 "~" H 5700 3450 50  0001 C CNN
	1    5700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9DCCAE
P 5700 3650
AR Path="/5F9DCCAE" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCCAE" Ref="D3.8"  Part="1" 
F 0 "D3.8" H 5400 3750 50  0000 C CNN
F 1 "LED" H 5650 3750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9DCCB8
P 5700 3850
AR Path="/5F9DCCB8" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCCB8" Ref="D3.9"  Part="1" 
F 0 "D3.9" H 5400 3950 50  0000 C CNN
F 1 "LED" H 5650 3950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 3850 50  0001 C CNN
F 3 "~" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9DCCC2
P 5700 4050
AR Path="/5F9DCCC2" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCCC2" Ref="D3.10"  Part="1" 
F 0 "D3.10" H 5400 4150 50  0000 C CNN
F 1 "LED" H 5650 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9DCCCC
P 5700 4250
AR Path="/5F9DCCCC" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9DCCCC" Ref="D3.11"  Part="1" 
F 0 "D3.11" H 5400 4350 50  0000 C CNN
F 1 "LED" H 5650 4350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4250 50  0001 C CNN
F 3 "~" H 5700 4250 50  0001 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3350 6800 3350
Wire Wire Line
	6250 3450 6800 3450
Wire Wire Line
	6800 3450 6800 3350
Connection ~ 6800 3350
Wire Wire Line
	6800 3350 6900 3350
Wire Wire Line
	5550 3450 5300 3450
Wire Wire Line
	5300 4750 7200 4750
Wire Wire Line
	5300 3450 5300 3650
Connection ~ 7200 4750
Wire Wire Line
	5850 3450 5950 3450
Wire Wire Line
	5850 3650 5950 3650
Wire Wire Line
	5850 3850 5950 3850
Wire Wire Line
	5850 4050 5950 4050
Wire Wire Line
	5850 4250 5950 4250
Wire Wire Line
	6250 3650 6800 3650
Wire Wire Line
	6800 3650 6800 3550
Wire Wire Line
	6800 3550 6900 3550
Wire Wire Line
	6800 3550 6650 3550
Connection ~ 6800 3550
Wire Wire Line
	6900 3750 6800 3750
Wire Wire Line
	6900 3950 6800 3950
Wire Wire Line
	6900 4150 6800 4150
Wire Wire Line
	6900 4350 6800 4350
Wire Wire Line
	6250 3850 6800 3850
Wire Wire Line
	6800 3850 6800 3750
Connection ~ 6800 3750
Wire Wire Line
	6800 3750 6650 3750
Wire Wire Line
	6250 4050 6800 4050
Wire Wire Line
	6800 4050 6800 3950
Connection ~ 6800 3950
Wire Wire Line
	6800 3950 6650 3950
Wire Wire Line
	6250 4250 6800 4250
Wire Wire Line
	6800 4250 6800 4150
Connection ~ 6800 4150
Wire Wire Line
	6800 4150 6650 4150
Wire Wire Line
	5550 3650 5300 3650
Connection ~ 5300 3650
Wire Wire Line
	5300 3650 5300 3850
Wire Wire Line
	5550 3850 5300 3850
Connection ~ 5300 3850
Wire Wire Line
	5300 3850 5300 4050
Wire Wire Line
	5550 4050 5300 4050
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5300 4250
Wire Wire Line
	5550 4250 5300 4250
Connection ~ 5300 4250
$Comp
L Device:R R3.?
U 1 1 5F9F60D6
P 2050 4500
AR Path="/5F9F60D6" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9F60D6" Ref="R3.6"  Part="1" 
F 0 "R3.6" V 1950 4350 50  0000 C CNN
F 1 "200" V 1934 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 4500 50  0001 C CNN
F 3 "~" H 2050 4500 50  0001 C CNN
	1    2050 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9F6388
P 1650 4500
AR Path="/5F9F6388" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9F6388" Ref="D3.6"  Part="1" 
F 0 "D3.6" H 1350 4600 50  0000 C CNN
F 1 "LED" H 1600 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 4500 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4500 1900 4500
Wire Wire Line
	2200 4500 2750 4500
Wire Wire Line
	1500 4500 1250 4500
Connection ~ 1250 4500
Wire Wire Line
	1250 4500 1250 4750
$Comp
L Device:R R3.?
U 1 1 5F9FA92D
P 6100 4500
AR Path="/5F9FA92D" Ref="R3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9FA92D" Ref="R3.12"  Part="1" 
F 0 "R3.12" V 6000 4350 50  0000 C CNN
F 1 "200" V 5984 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 4500 50  0001 C CNN
F 3 "~" H 6100 4500 50  0001 C CNN
	1    6100 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3.?
U 1 1 5F9FAC07
P 5700 4500
AR Path="/5F9FAC07" Ref="D3.?"  Part="1" 
AR Path="/5FA2B6C4/5F9FAC07" Ref="D3.12"  Part="1" 
F 0 "D3.12" H 5400 4600 50  0000 C CNN
F 1 "LED" H 5650 4600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4500 50  0001 C CNN
F 3 "~" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4500 5950 4500
Wire Wire Line
	6250 4500 6800 4500
Wire Wire Line
	5300 4250 5300 4500
Wire Wire Line
	6800 4500 6800 4350
Connection ~ 6800 4350
Wire Wire Line
	6800 4350 6650 4350
Wire Wire Line
	5550 4500 5300 4500
Connection ~ 5300 4500
Wire Wire Line
	5300 4500 5300 4750
Wire Wire Line
	2750 4500 2750 4350
Connection ~ 2750 4350
Wire Wire Line
	2750 4350 2600 4350
$EndSCHEMATC
